<!DOCTYPE html>
<html>
  <head>
    <title>Mi primer sitio web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <style> 
          
          body{
            background-image: url(https://img.freepik.com/vector-gratis/pastel-polvo-fondo-elementos-dibujados-mano_52683-40301.jpg?w=2000);
            background-size: auto 50;
            background-repeat: center;
            background-repeat: no-repeat;
          }

          .centrado{text-align: center;padding: 25px;}
          div{width:50%;border: 1px dotted #f00;padding: 8px;margin: auto;} 
          center{margin: 16px 0;}

          .formulario{text-align: center;padding: 8px;}
          div{width:50%;border: 1px dotted #f00;padding: 8px;margin: auto;} 
          center{margin: 16px 0;}
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.instagram.com/m4tt.gs/" target="blank"><img id="img_ig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="centrado">BIENVENIDO A MI SITIO WEB DE TEJIDOS</h1>
      <img src="https://yt3.googleusercontent.com/ytc/AL5GRJUXUU4K2sD59aIgsNFd3iPiyoEDvEJf_bvKqgk-Bw=s900-c-k-c0x00ffffff-no-rj" id="img_tejido">
      <form class="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit" formaction="https://www.instagram.com/tejidos.conamooor/?igshid=YmMyMTA2M2Y%3D">Enviar</button>
      </form>
    </main>
    <footer>
      <p>&copy; Mi primer sitio web </p>
    </footer>
  </body>
</html>
